  /home/mchristensen/src/PlaydateSDK-2.1.1/Resources/Fonts/Pedallica:
  drwxrwxr-x  2 mchristensen mchristensen 4096 Nov  4 08:44 .
  drwxrwxr-x 17 mchristensen mchristensen 4096 Nov  4 08:44 ..
  -rw-rw-r--  1 mchristensen mchristensen  487 Nov  3 15:29 font-pedallica.fnt
  -rw-rw-r--  1 mchristensen mchristensen  498 Nov  3 15:29 font-pedallica-fun-14.fnt
  -rw-rw-r--  1 mchristensen mchristensen 4203 Nov  3 15:29 font-pedallica-fun-14-table-14-17.png
  -rw-rw-r--  1 mchristensen mchristensen  512 Nov  3 15:29 font-pedallica-fun-16.fnt
  -rw-rw-r--  1 mchristensen mchristensen 4730 Nov  3 15:29 font-pedallica-fun-16-table-16-19.png
  -rw-rw-r--  1 mchristensen mchristensen  486 Nov  3 15:29 font-pedallica-halved.fnt
  -rw-rw-r--  1 mchristensen mchristensen 2498 Nov  3 15:29 font-pedallica-halved-table-12-15.png
  -rw-rw-r--  1 mchristensen mchristensen 3386 Nov  3 15:29	font-pedallica-table-12-15.png
